<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="SelectCourseContext" prefHeight="687.0" prefWidth="862.0" style="-fx-background-color: white;" stylesheets="@../assets/style/ui.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectCourseFormController">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="862.0" style="-fx-background-color: #130f40;">
            <children>
                <Text fill="#005dff" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Student" wrappingWidth="151.111328125">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Text>
                <Separator layoutX="165.0" layoutY="25.0" prefHeight="4.0" prefWidth="428.0" style="-fx-background-color: #005dff;" />
            <Text fill="#005dff" layoutX="614.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register ID  :" wrappingWidth="132.11132103204727">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Text fx:id="lblRegisterID" fill="#005dff" layoutX="762.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R-000" wrappingWidth="75.11132103204727">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
        <JFXTextField fx:id="txtName" editable="false" focusColor="#005dff" labelFloat="true" layoutX="231.0" layoutY="64.0" prefHeight="25.0" prefWidth="605.0" promptText="Full Name" unFocusColor="#005dff" />
        <JFXTextField fx:id="txtAddress" editable="false" focusColor="#005dff" labelFloat="true" layoutX="231.0" layoutY="106.0" prefHeight="25.0" prefWidth="289.0" promptText="Address" unFocusColor="#005dff" />
        <JFXTextField fx:id="txtNic" editable="false" focusColor="#005dff" labelFloat="true" layoutX="537.0" layoutY="106.0" prefHeight="25.0" prefWidth="297.0" promptText="NIC" unFocusColor="#005dff" />
        <JFXTextField fx:id="txtSchool" editable="false" focusColor="#005dff" labelFloat="true" layoutX="231.0" layoutY="151.0" prefHeight="25.0" prefWidth="605.0" promptText="School" unFocusColor="#005dff" />
        <JFXTextField fx:id="txtMobile" editable="false" focusColor="#005dff" labelFloat="true" layoutX="231.0" layoutY="196.0" prefHeight="25.0" prefWidth="289.0" promptText="Mobile Number" unFocusColor="#005dff" />
        <Button fx:id="btnAdd" layoutX="667.0" layoutY="411.0" mnemonicParsing="false" onAction="#SelectOnAction" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: Green; -fx-background-radius: 50;" text="Select Course" textFill="#130f40">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <TableView fx:id="tblStudent" layoutY="457.0" prefHeight="168.0" prefWidth="862.0">
            <columns>
                <TableColumn fx:id="colID" prefWidth="87.0" text="Register ID" />
                <TableColumn fx:id="colStudentId" prefWidth="114.0" text="Student ID" />
                <TableColumn fx:id="colCourseID" prefWidth="158.0" text="Course ID" />
                <TableColumn fx:id="colProgram" prefWidth="177.0" text="Program" />
                <TableColumn fx:id="colDuration" prefWidth="166.0" text="Duration" />
                <TableColumn fx:id="colFees" prefWidth="159.0" text="Fees" />
            </columns>
        </TableView>
      <JFXTextField fx:id="txtBirthday" editable="false" focusColor="#005dff" labelFloat="true" layoutX="541.0" layoutY="196.0" prefHeight="25.0" prefWidth="289.0" promptText="Birthday" unFocusColor="#005dff" />
      <JFXComboBox fx:id="cmbCourseID" focusColor="#005dff" layoutX="9.0" layoutY="282.0" prefHeight="25.0" prefWidth="212.0" promptText="Select Course ID" unFocusColor="#005dff" />
      <AnchorPane layoutY="243.0" prefHeight="28.0" prefWidth="862.0" style="-fx-background-color: #130f40;">
         <children>
            <Text fill="#005dff" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Course">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Separator layoutX="179.0" layoutY="16.0" prefHeight="4.0" prefWidth="669.0" style="-fx-background-color: #005dff;" />
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtProgram" editable="false" focusColor="#005dff" labelFloat="true" layoutX="239.0" layoutY="282.0" prefHeight="25.0" prefWidth="605.0" promptText="Program" unFocusColor="#005dff" />
      <JFXTextField fx:id="txtDuration" editable="false" focusColor="#005dff" labelFloat="true" layoutX="239.0" layoutY="325.0" prefHeight="25.0" prefWidth="605.0" promptText="Duration" unFocusColor="#005dff" />
      <JFXTextField fx:id="txtFees" editable="false" focusColor="#005dff" labelFloat="true" layoutX="239.0" layoutY="368.0" prefHeight="25.0" prefWidth="605.0" promptText="Course Fees" unFocusColor="#005dff" />
      <Button fx:id="btnAdd2" layoutX="667.0" layoutY="643.0" mnemonicParsing="false" onAction="#RegisterOnAction" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: orange; -fx-background-radius: 50;" text="Register" textFill="#130f40">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="24.0" layoutY="643.0" text="Total Fee    :">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="159.0" layoutY="643.0" text="0000.00/=" textFill="RED">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbStudentId" focusColor="#005dff" layoutX="14.0" layoutY="64.0" prefHeight="25.0" prefWidth="187.0" promptText="Select Student ID" unFocusColor="#005dff" />
    </children>
</AnchorPane>
